#Download kafka on your Machine . 
wget https://archive.apache.org/dist/kafka/3.3.1/kafka_2.12-3.3.1.tgz


#Unzip this on you Machine .
tar -xvf kafka_2.12-3.3.1.tgz


-----------------------
#Install Java for Kafka to Run .
java -version
sudo yum install java-1.8.0-openjdk
java -version

Change Directory .
cd kafka_2.12-3.3.1

#Start Zoo-keeper 
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka .
But first ssh to to your ec2 machine as done above



----------------------------------------
#Duplicate the session & enter in a new console --
#Increase Memory for kafka to run .
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.3.1

#Start Kafka-server
bin/kafka-server-start.sh config/server.properties

#It is pointing to private server , change server.properties so that it can run in public IP
#Give your Public IP 

#To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" -> change ADVERTISED_LISTENERS to public ip of the EC2 instance



-----------------------------
#Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
#Create the topic
bin/kafka-topics.sh --create --topic demo-test1 --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1

#Start Producer
--------------------------
bin/kafka-console-producer.sh --topic demo-test1 --bootstrap-server {Put the Public IP of your EC2 Instance:9092} 

#Start Consumer
-------------------------
#Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo-test1 --bootstrap-server {Put the Public IP of your EC2 Instance:9092}
